# kafka-replier

./: Dockerfile  LICENSE  mvnw.cmd  pom.xml  readme.md
docker-kafka-setup/: docker-compose-kafka-only.yml
src/main/java/com/kafka/replier/: KafkaReplierApplication.java
src/main/java/com/kafka/replier/config/: JsonPropertySourceFactory.java  JsonToTypedPropertyClass.java  StubProperties.java
src/main/java/com/kafka/replier/consumer/: AbstractMessageListener.java  CustomKafkaListenerRegistrar.java  MessageForwarderListener.java
src/main/java/com/kafka/replier/exception/: CircularReferenceException.java  KafkaSetupListenerException.java  TemplateException.java
src/main/java/com/kafka/replier/service/: KafkaSendingService.java  MessageForwardingService.java  TemplateService.java
src/main/resources/: application.yml  stub.json
src/test/java/com/kafka/replier/: DirectReplyIT.java  FileReplyIT.java  JsonPathFilterReplyIT.java  JsonToPropertyIT.java  KafkaReplierApplicationIT.java  TemplateReplyIT.java
src/test/java/com/kafka/replier/config/: JsonPropertySourceFactoryTest.java  JsonToTypedPropertyClassTest.java  StubPropertiesTest.java
src/test/java/com/kafka/replier/fixture/: StubPropertyFixture.java
src/test/java/com/kafka/replier/service/: KafkaSendingServiceTest.java
src/test/resources/: application.yml
src/test/resources/input/: complex.json
src/test/resources/replies/: expected-replaced-template.json  reply-template.json  reply.json
src/test/resources/stub-examples/: circular.json  example.json  invalid-all-setup.json  stub-files.json  stub-inline.json  stub-jsonpath.json  stub-multiple.json  stub-template.json
